#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

str_1 = input('Введите слова в строку: ')

lis = str_1.split()

for ind, el in enumerate(lis):
    if len(el) <= 10:
        print(ind, el)
    else:
        print(ind, el[0:10])









