#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list1 = []
list1 = input('Введите элементы списка: ').split()
if len(list1) % 2 == 0:
    i = 0
    while i < len(list1):
        el = list1[i]
        list1[i] = list1[i+1]
        list1[i+1] = el
        i += 2
else:
    i = 0
    while i < len(list1) - 1:
        el = list1[i]
        list1[i] = list1[i+1]
        list1[i+1] = el
        i += 2

print(list1)

