#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.

#не смог тут я ничего:)

name_1 = input('Введите название товара №1: ')
price_1 = int(input('Введите цену товара №1: '))
quantity_1 = int(input('Введите количество товара №1: '))
unit_1 = input('Введите единицу товара №1: ')
parameters_dict_1 = {'название': name_1, 'цена': price_1, 'количество': quantity_1, 'ед': unit_1}
product_1 = (1, parameters_dict_1)

name_2 = input('Введите название товара №2: ')
price_2 = int(input('Введите цену товара №2: '))
quantity_2 = int(input('Введите количество товара №2: '))
unit_2 = input('Введите единицу товара №2: ')
parameters_dict_2 = {'название': name_2, 'цена': price_2, 'количество': quantity_2, 'ед': unit_2}
product_2 = (2, {'название': name_2, 'цена': price_2, 'количество': quantity_2, 'ед': unit_2})

name_3 = input('Введите название товара №3: ')
price_3 = int(input('Введите цену товара №3: '))
quantity_3 = int(input('Введите количество товара №3: '))
unit_3 = input('Введите единицу товара №3: ')
parameters_dict_3 = {'название': name_3, 'цена': price_3, 'количество': quantity_3, 'ед': unit_3}
product_3 = (3, parameters_dict_3)

product_all = [product_1, product_2, product_3]
print(product_all)

list_1  = parameters_dict_1.get('название')
analitycs_dict = {'название': [name_1, name_2, name_3], 'цена': [price_1, price_2, price_3], 'количество': [quantity_1, quantity_2, quantity_3], 'ед': [unit_1, unit_2, unit_3]}
