# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [10, 9, 3, 2, 2]
print(my_list)
a = int(input('Введите число: '))
pos = 0
for i in my_list:
    if a > i:
        my_list.insert(pos, a)
        break
    elif a == i:
        my_list.insert(pos + 1, a)
        break
    else:
        pos += 1

if a < min(my_list):
    my_list.append(a)

print(my_list)
