#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

v = int(input("Выручка: "))
i = int(input("Издержки: "))
if v > i:
    print("Мы работаем с прибылью. Ура!")
    r = (v-i)/v
    print(f"Рентабельность {r:.2f}")
    s = int(input("Введите количество сотрудников: "))
    print("Прибыль в расчете на одного сотрудника: %.2f" % ((v - i) / s))
elif v == i:
    print("Мы вышли в ноль!")
else:
    print("Мы работаем в убыток. Все остаемся без премии")

