# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Сколько вы планируете пробегать за день? "))
b = int(input("Какова ваша цель (км)? "))
day = 1
dist = a

while dist < b:
    a = a + a * 0.1
    dist += a
    day += 1

print("Вы достигнете цели за %d дней" %day)
