# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input("Введите целое положительное число: "))
max = 0
while a >= 1:
    b = a % 10
    if b >= max:
        max = b
    a = a // 10

print("Наибольшая цифра в числе: %d" %max)

