# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input("Введите количество в секундах: "))

hours = sec // 3600

min = (sec - hours * 3600) // 60

secund = sec - hours * 3600 - min * 60

print(f"Время: {hours}:{min}:{secund}")


