#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("textfile_1.txt", "w+") as f_obj:

    new_string = input("Введите строку для записи в файл: ")

    while len(new_string) != 0:
        print(new_string, file=f_obj)
        new_string = input("Введите строку для записи в файл: ")

