#4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

parent_list = [2,2,3,3,6,17,85,33,2,12,1,6]
print(parent_list)

new_list = [el for el in parent_list if parent_list.count(el) == 1]

print(new_list)

