#1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

import time

class TrafficLight:

    def running(self, color):
        self.__color = color

        color ="red"
        print(color)
        time.sleep(7)
        color = "yellow"
        print(color)
        time.sleep(2)
        color = "green"
        print(color)
        time.sleep(5)



light = TrafficLight()
light.running("green")


