#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#первый способ
def my_func(x,y):
    """
    Возвращает результат возведения в отрицательную степерь. Если степерь вводится не отрицательная, выводится соответсвубщее сообщение
    :param x: float
    :param y: -int
    :return: float
    """
    if y < 0:
        return x**y
    else:
        print('Второе число дожно быть отрицательным')


print(my_func(5,-3))

#второй способ
def my_func_2(x,y):
    a = 1
    b = 1
    if y < 0:
        while  a <= abs(y):
            b = b / x
            a += 1
        return b

    else:
        print('Второе число дожно быть отрицательным')

print(my_func_2(5,-3))


