#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(word):
    """
    Возращает получаемое слово с прописной буквы
    :param word: str
    :return: str
    """
    return word.capitalize()

print(int_func(word='world'))

sentence_list_word = input('Введите предложение: ').split()

for i in sentence_list_word:
    print(int_func(i), end=' ')


