#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div (quotient, denom):
    '''
    Возвращает результат деления двух чисел. В случае попытки делить на 0, выводит сообщение "На ноль делить нельзя"
    :param quotient: частное
    :param denom: делитель
    :return: результат деления
    '''
    try:
       result =  quotient / denom
    except ZeroDivisionError:
        return print('На ноль делить нельзя')
    return result

a = int(input('Введите первое число: '))
b = int(input('Ведите второе число: '))
print (my_div(a, b))