#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

def my_sum():
    """
    Возвращает сумму чисел, введенных в строку. Если вместо числа вводится символ, возвращает предупреждение и сумму чисел, предшествовавших
    символу
    :return: int or tuple(int, str)
    """

    numbers_list = input('Введите числа через пробел ').split()
    numbers_sum = 0
    for i in numbers_list:
        try:
            numbers_sum += int(i)
        except ValueError:
            return numbers_sum, print('Вводите только числа')
    return numbers_sum

sum_1 = 0
while True:
    result_1 = my_sum()
    if type(result_1) == int:
        sum_1 += result_1
        print(sum_1)
        continue
    if type(result_1) == tuple:
        result_2, string = result_1
        sum_1 += result_2
        print(sum_1)
        break

