# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def personal_func (name, surname, born, city, email, tel):
    print(name, surname, born, city, email, tel)

personal_func(name="Владимир", surname="Белоголов", born=1987, city="Челябинск", email="v@mail.ru", tel=9821095487)
