"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, list1=[], list2=[], list3=[]):
        self.list1 = list1
        self.list2 = list2
        self.list3 = list3
        self.matrix = [self.list1, self.list2, self.list3]

    def __str__(self):
        return f"{self.list1}\n{self.list2}\n{self.list3}\n"

    def __add__(self, other):
       matrix_sum = [[self.matrix[i][j] + other.matrix[i][j] for j in range(len(self.matrix[0]))] for i in range(len(self.matrix))]
       for list in matrix_sum:
           print(list)
       # return matrix_sum
       # не знаю как меотдом перегрузки вывести матрицу в привычном виде,
       # поэтому хитрю и результат сложения вывожу тут через for in который не работает в перегрузке __str__



matrix1 = Matrix([1, 2, 3] , [5, 6, 7], [8, 9, 0])
matrix2 = Matrix([2, 2, 2], [3, 3, 3], [4, 4, 4])
print(matrix1)

print(matrix2)

matix_sum = matrix1 + matrix2




